<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM FITNESS</title>
</head>
<link rel="stylesheet" href="style_gym.css">
<style>
    /* Css Reset */
    body{
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background: url("pexels-anush-gorak-1229356.jpg");
        width: 100%;
        height: 100%;
    }

    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .left{
        display: inline-block;
        position: absolute;
        /* border: 2px solid red; */
        top: 20px;
        left: 40px;
    }

    .mid{
        display: block;
        width: 50%;
        top: 20px;
        margin: 10px auto;
        /* border: 2px solid blueviolet; */
    }

    .right{
        position: absolute;
        display: inline-block;
        /* border: 2px solid chartreuse; */
        top: 20px;
        right: 34px;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        color: grey;
        text-decoration: underline;
    }

    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        border: 2px solid white;
        margin: 108px 80px;
        padding: 64px;
        width: 33%;
        border-radius: 20px;
    }

    .form_group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 6px;
        font-size: 20px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 23%;
        margin: auto;


    }
</style>
<body>
    <hearder class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="360_F_370093526_mJLYjlxn5Jb2pMsiQeyE7PMMnCp7NY8z.jpg" alt="">
            <div>GYM Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
        </div>
        <!-- Right box for bottons -->
        <div class="right">
            <button class="btn">Call US Now</button>
            <button class="btn">Email Us</button>
        </div>
    </hearder>

    <div class="container">
        <h1>Join the best GYM</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <div class="form_group">
                <input type="text" name="" placeholder="Enter your E-mail">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>